# RCaNmodel

./: .gitattributes  .gitignore  .gitmodules  .zenodo.json  CITATION.cff  CaN.bib  README.md
RCaNconstructor/: AA.xlsx  CaN.eps  Helps.xml  HelpsXML.xml  LICENSE  RCommands.xml  README.md  aa.txt  app-icon.icns  pom.xml
RCaNconstructor/RCaNconstructor.app/Contents/: Info.plist
RCaNconstructor/RCaNconstructor.app/Contents/MacOS/: RCaNconstructor
RCaNconstructor/RCaNconstructor.app/Contents/_CodeSignature/: CodeResources
RCaNconstructor/RCaNconstructor.app/Contents/app/: .jpackage.xml  RCaNconstructor.cfg
RCaNconstructor/RCaNconstructor.app/Contents/app/maven-archiver/: pom.properties
RCaNconstructor/RCaNconstructor.app/Contents/runtime/Contents/: Info.plist
RCaNconstructor/RCaNconstructor.app/Contents/runtime/Contents/Home/: release
RCaNconstructor/RCaNconstructor.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsplashscreen.dylib  libsunec.dylib  libverify.dylib  libzip.dylib
RCaNconstructor/RCaNconstructor.app/Contents/runtime/Contents/MacOS/: libjli.dylib
RCaNconstructor/RCaNconstructor.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
RCaNconstructor/binaries/: RCaNconstructor-21.17.51715.msi  RCaNconstructor.dmg
RCaNconstructor/icone/: RCaNconstructor.icns
RCaNconstructor/linux-javafx/javafx-jmods-16/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod
RCaNconstructor/linux-javafx/javafx-jmods-17.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod  javafx.web.jmod
RCaNconstructor/mac-javafx/javafx-jmods-16/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod
RCaNconstructor/mac-javafx/javafx-jmods-17.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod  javafx.web.jmod
RCaNconstructor/src/main/java/: module-info.java
RCaNconstructor/src/main/java/fr/cm/GUIdialogs/: ActionSaveDialog.java  AddObservationDialog.java  CharacteristicsOfFileDialog.java  ComponentClicDialog.java  ComponentEditDialog.java  ComponentNewDialog.java  ConstraintNewOrEditDialog.java  DataFileCharacteristicsDialog.java  DataFileObservationsDialog.java  HelpDialog.java  LinkEditDialog.java  MetaInformationSaveDialog.java  MetaInformationSaveTextDialog.java  ObservationsFromFileDialog.java  ProjectChangeFileName.java  ProjectCreateNew.java  ProjectOpenExisting.java  ProjectSaveAs.java  ProjectSaveBeforeClosing.java  TextAreaDialog.java
RCaNconstructor/src/main/java/fr/cm/GUInetwork/: ComponentClic.java  ComponentEdit.java  ComponentGroup.java  ComponentNew.java  FluxGroup.java  LinkEdit.java  NetworkView.java
RCaNconstructor/src/main/java/fr/cm/GUItablesViews/: ActionTable.java  ComponentTable.java  ConstraintTable.java  DataFileTable.java  EditCell.java  FluxTable.java  LinkTable.java  MetaInformationPane.java  MetaInformationTable.java  ObservationTable.java
RCaNconstructor/src/main/java/fr/cm/Main/: Context.java  FirstPage.java  Logg.java  MainApplication.java  MenuDocument.java  MenuFile.java  MenuHelp.java  MenuRCaN.java  MenuRCaNBuild.java  MenuRCaNSample.java  MenuSetUp.java  MenuTrophicNetwork.java  MenuView.java  ObjectsManager.java  Start.java  SystemInfo.java
RCaNconstructor/src/main/java/fr/cm/ProjectManager/: ProjectListsManager.java
RCaNconstructor/src/main/java/fr/cm/RCaNMain/: Context.java  FirstPage.java  MainApplication.java  MenuFile.java  MenuHelp.java  MenuMeta.java  MenuRCaN.java  MenuView.java  Start.java  SystemInfo.java
RCaNconstructor/src/main/java/fr/cm/canObjects/: Action.java  Component.java  Constraint.java  DataFile.java  ExternalDataFile.java  Flux.java  Formula.java  ListsManager.java  MetaElement.java  MetaInformation.java  Observation.java  Project.java  ProjectListsManager.java
RCaNconstructor/src/main/java/fr/cm/dialogs/: ConstraintNewOrEdit.java  ExternalDataFileDialog.java  HelpDialog.java  MetaInformationSave.java  ProjectChangeFileName.java  ProjectCreateNew.java  ProjectOpenExisting.java  ProjectSaveBeforeClosing.java  TextAreaDialog.java
RCaNconstructor/src/main/java/fr/cm/excel/: ComponentExcel.java  ConstraintEditCell.java  ConstraintExcel.java  DataFileExcel.java  ExcelManager.java  ExcelManagerCSV.java  FluxExcel.java  MetaExcel.java  ObservationExcel.java  TimeLineExcel.java
RCaNconstructor/src/main/java/fr/cm/menus/: Context.java  FirstPage.java  MainApplication.java  MenuFile.java  MenuHelp.java  (+5 more)
RCaNconstructor/src/main/resources/: RCommands.xml  numberFormatIssue.txt
RCaNconstructor/src/main/resources/help/: Helps.xml
RCaNconstructor/src/main/resources/project/: Project.txt
RCaNconstructor/src/main/resources/rscripts/: RCommands.xml
RCaNconstructor/src/main/resources/warnings/: IOProblem.txt  alertStart.txt  compartmentAlreadyExists.txt  externalFileAlreadyExists.txt  linkAlreadyExists.txt  valueOutOfRange.txt
RCaNconstructor/src/packaging/: linux-jpackage.txt  mac-jpackage.txt
RCaNconstructor/win-javafx/javafx-jmods-16/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod
RCaNconstructor/win-javafx/javafx-jmods-17.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod  javafx.web.jmod
(+514 files in other folders)
