\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{R Environment}
A few libraries are to be loaded.

<<libraries>>=
library(RCaN) #the main package
library(ggplot2) #to draw results
library(coda) #to explore mcmc 
library(dplyr) #to manipulate data frame
library(xtable) #to create latex tables
@

\section{The RCaN file}
Parameters, observations and constraints have been gathered in an Excel file with a specific structure. 

<<data>>=
NAMEFILE <- '/Users/christianmullon/Desktop/Ocean/BarentsSeaReconstructions_01_02_21.xlsx'
library("xlsx")
@

\subsection{Components}

<<components>>=
COMPONENTS <- read.xlsx(NAMEFILE, 1) 
head(COMPONENTS)
@


\section{Building polytope}

<<build>>=
POLYTOPE <- buildCaN(NAMEFILE)
@

\section{Checking polytope}

\section{Sampling polytope}

<<libraries>>=
begin = Sys.time()
SAMPLE <- sampleCaN(POLYTOPE, 
                      N=100,thin=100, 
                      nchain=2,
                      ncore=2)
end=Sys.time()
end-begin
@

\section{Analyzing sample}

\subsection{Convergence}

\subsection{Sample characteristics}

\section{Iterations}

\subsection{Activating/Desactivating contsraints}
\end{document}
