\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{building the model}
First, we start by building the model. To do that, we need to load a few libraries.

<<libraries>>=
library(RCaN) #the main package
library(ggplot2) #to draw results
library(coda) #to explore mcmc 
library(dplyr) #to manipulate data frame
library(xtable) #to create latex tables
setwd("~/Documents/Bordeaux/equipe estuaire/CaN/")
@

The model is build by using the \emph{build_CaNmod} function with the xlsx spreadsheet path.

<<build>>=
myCaNmod <- build_CaNmod("CaN_input_WGIBAR_November_2020.xlsx")
@

We can have a look at the different tables that were in the spreadsheet.

\begin{itemize}
\item{components}
\end{itemize}

<<components>>=
xtable(as.data.frame(myCaNmod$components_param )%>%
               select(- InitialBiomass),
             type = "latex")
@


\begin{itemize}
\item{fluxes}
\end{itemize}

<<fluxes>>=
xtable(as.data.frame(myCaNmod$fluxes_def),
               type = "latex")
@


\begin{itemize}
\item{series (we just show a few lines and columns)}
\end{itemize}

<<series>>=
xtable(as.data.frame(myCaNmod$series) %>%
               select(Year,DemersalFish_Biomass,DemersalFish_Landings,OmniZooplankton_Landings) %>%
               filter(Year<=1989 | Year >=2014) %>%
               add_row(,.before=3) %>%
               mutate(Year=ifelse(is.na(Year),"...",Year)) %>%
               bind_cols(data.frame(`...`=rep(NA,5))),               ,
             type = "latex")
@

\begin{itemize}
\item{constraints}
\end{itemize}

<<constraints>>=

xtable(as.data.frame(myCaNmod$constraints),
             type = "latex")
@


\end{document}
