<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>RCaNmodel: a R package for Chance and Necessity
modelling</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-9206-0040</contrib-id>
<name>
<surname>Drouineau</surname>
<given-names>Hilaire</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-0557-7410</contrib-id>
<name>
<surname>Planque</surname>
<given-names>Benjamin</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-3990-9118</contrib-id>
<name>
<surname>Mullon</surname>
<given-names>Christian</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>INRAE, UR EABX, 50 avenue de Verdun, CEDEX, 33612 Cestas,
France</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute of Marine Research, Norway, P.O. Box 6606, 9296
Tromsø, Norway</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>IRD, UMR MARBEC, Avenue Jean Monnet, Sete,
France</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-08-16">
<day>16</day>
<month>8</month>
<year>2022</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>tophic food web model</kwd>
<kwd>javafx</kwd>
<kwd>trophic controls</kwd>
<kwd>linear inverse modelling</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>RCaNmodel is an R package dedicated to the development and
  exploration of time-dynamic trophic food web models. Combined with a
  user-friendly javafx GUI RCaNconstructor, they were specifically
  developed to facilitate the co-construction of such models with
  experts, while ensuring the traceability and repeatability of
  research, handling the complex mathematical steps that arise from
  linear modelling approaches. Thank to various graphical outputs, the
  package allows exploring the time trajectory of food webs and to
  detect trophic controls and their evolution over time, which are key
  questions in trophic ecology.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Trophic food web models are widely used to study the functioning of
  ecosystems and to explore the impact of different pressures such as
  fishing or environmental changes
  (<xref alt="Addison et al., 2013" rid="ref-addison2013" ref-type="bibr">Addison
  et al., 2013</xref>;
  <xref alt="Murphy et al., 2012" rid="ref-murphy2012" ref-type="bibr">Murphy
  et al., 2012</xref>). Such models focus on the interactions due to
  trophic exchanges (e.g. carbon, biomass) among preys and predators,
  that constitute the food web. However, the direct estimation of these
  flows and of other model parameters from available information is a
  complex task: the number of observations is generally far smaller than
  the number of available data; the model is said to be underdetermined
  (<xref alt="Niquil et al., 2011" rid="ref-niquil2011" ref-type="bibr">Niquil
  et al., 2011</xref>). Several strategies have been developed to tackle
  this issue. In an Ecopath model
  (<xref alt="Polovina, 1984" rid="ref-Polovina1984" ref-type="bibr">Polovina,
  1984</xref>), one of the most largely used trophic food web models
  (<xref alt="Heymans et al., 2016" rid="ref-Heymans2016" ref-type="bibr">Heymans
  et al., 2016</xref>), or in Ecosim
  (<xref alt="Christensen &amp; Walters, 2004" rid="ref-christensen2004" ref-type="bibr">Christensen
  &amp; Walters, 2004</xref>;
  <xref alt="Pauly et al., 2000" rid="ref-pauly2000" ref-type="bibr">Pauly
  et al., 2000</xref>), its time-dynamic version, the modeller is asked
  to provide additional information on species diet or on their
  vulnerabilities to turn into an overdetermined problem. However, this
  ignores the stochasticity of nature. Static Linear Inverse Model (LIM)
  trophic food web models have been proposed as an alternative
  (<xref alt="Vézina &amp; Platt, 1988" rid="ref-vezina1988" ref-type="bibr">Vézina
  &amp; Platt, 1988</xref>). While preserving key assumptions of any
  trophic food-web models, such as mass conservation, LIM are based on
  linear equalities or inequalities of trophic flows that constraints
  what is feasible or not. Mathematically, the set of constraints
  defines a polytope: a fraction of the space that includes all the
  possible solutions satisfying the constraints (i.e. all possible
  trophic food web states), that can be sampled using appropriate MCMC
  algorithms
  (<xref alt="Kones et al., 2006" rid="ref-kones2006" ref-type="bibr">Kones
  et al., 2006</xref>,
  <xref alt="2009" rid="ref-kones2009" ref-type="bibr">2009</xref>;
  <xref alt="Van den Meersche et al., 2009" rid="ref-vandenmeersche2009" ref-type="bibr">Van
  den Meersche et al., 2009</xref>). Recently, Planque and Mullon have
  developed a similar approach called “Chance and Necessity”, on which
  they based a dynamic trophic food web model
  (<xref alt="B. Planque &amp; Mullon, 2020" rid="ref-planque2019modelling" ref-type="bibr">B.
  Planque &amp; Mullon, 2020</xref>). CaN acknowledges of the
  stochasticity of nature (Chance), but also the existence of physical
  (e.g. mass conservation) or physiological laws (e.g. inertia of
  populations, satiation of individuals) that constrain what is possible
  or not, of data that delineate things that may have indeed happened or
  not in the past (laws and data correspond to necessities -
  <xref alt="Figure 1" rid="figU003Acanprinciple">Figure 1</xref>). Such
  as LIM, after specifying the structure of the food web, a CaN trophic
  food web modeller has first to specify the existing constraints and
  then to automatically translate them to build the underlying polytope.
  Then, the modeller has to ensure that the corresponding polytope is
  bounded (i.e. infinite values are excluded) but not empty (i.e. some
  solutions exist). Then, the modeller needs to sample solutions within
  the polytope (i.e. time series of biomass and flows that satisfy
  all-time series of constraints). Those last two steps are more complex
  in a CaN trophic food web model than with LIM, since the dynamic
  nature of CaN leads to much larger polytope dimensions. After, this
  the modeller needs to explore the high dimensional inputs to derive
  information the past trajectory of the food web and on trophic
  controls. Finally, trophic food web models are more and more used in
  participatory approaches and as such, user-friendly tools are required
  to facilitate the quick and easy construction and exploration of such
  complex models. RCaNmodel and RCaNconstructor are developed to
  facilitate of these steps and were used in recent papers
  (<xref alt="Benjamin Planque et al., 2022" rid="ref-planque2022" ref-type="bibr">Benjamin
  Planque et al., 2022</xref>;
  <xref alt="Sivel et al., 2021" rid="ref-sivel2021" ref-type="bibr">Sivel
  et al., 2021</xref>).</p>
</sec>
<sec id="methods">
  <title>Methods</title>
  <p>RCaNmodel and RCaNconstructor support the full modelling process
  from the specification of the model to the exploration of the outputs
  (<xref alt="Figure 2" rid="figU003Aapproach">Figure 2</xref>), while
  providing user-friendly solution to all technical challenges:</p>
  <list list-type="bullet">
    <list-item>
      <p>To specify the model, the user should provide several tables
      that define the compartments (i.e. trophic groups) and their
      ecological properties (used to define implicit constraints), the
      flows among the compartments (i.e. trophic interactions), time
      series of data and user-defined explicit constraints. The tables
      can be provided either through a xlsx spreadsheet (open format),
      called RCaN file (see supplementary material for an example), or
      directly through R data frames. The use of a xlsx file aims to
      facilitate data entry for non-expert users, and the exchange of
      input files. Moreover, an RCaN file can be constructed using the
      GUI that ensures its consistency. On the other hand, the use of R
      data frame can facilitate the use of external databases or version
      control through the use of plain text files. Once the tables are
      ready, the function <italic>buildCaN</italic> use all the input
      data to construct all the underlying matrices that define the
      polytope (see B. Planque &amp; Mullon
      (<xref alt="2020" rid="ref-planque2019modelling" ref-type="bibr">2020</xref>)
      for the underlying mathematics). The use of symengine
      (<xref alt="Ma et al., 2020" rid="ref-ma2020" ref-type="bibr">Ma
      et al., 2020</xref>), a library for symbolic manipulation,
      facilitates the automatic translation of user-specified literal
      constraints (see supplementary material for details on the syntax)
      into mathematical matrices.</p>
    </list-item>
    <list-item>
      <p>Once the model is specified, it is necessary to check that the
      polytope is bounded and not empty, and if required to help the
      user to find incompatible constraints (e.g. constraints that are
      not compatible simultaneously). To do so, RcaNmodel uses linear
      programming tools through the package lpSolveAPI
      (<xref alt="Konis &amp; Schwendinger, 2020" rid="ref-konis2020" ref-type="bibr">Konis
      &amp; Schwendinger, 2020</xref>). The function
      <italic>checkPolytopeStatus</italic> tells the user whether the
      polytope is bounded and not empty. Functions
      <italic>getBoundParam</italic> and
      <italic>getAllBoundsParam</italic> can be used the minimum and
      possible values of parameters (e.g. a flow in a given year)
      resulting from the set of constraints. If the polytope is empty,
      the modeller can use the function
      <italic>findingIncompatibleConstr</italic> that will seek the
      minimum set of constraints that need to be relaxed to make the
      polytope feasible (inspired from
      http://web.mit.edu/lpsolve/doc/Infeasible.htm)</p>
    </list-item>
    <list-item>
      <p>Then, the user can sample the polytope using the function
      <italic>sampleCaN</italic>. This function implements a Gibbs
      sampling algorithm that has proved to be especially efficient to
      achieve a uniform sampling in high dimensions polytopes
      (<xref alt="Andersen &amp; Diaconis, 2007" rid="ref-andersen2007a" ref-type="bibr">Andersen
      &amp; Diaconis, 2007</xref>;
      <xref alt="Laddha &amp; Vempala, 2020" rid="ref-laddha2020a" ref-type="bibr">Laddha
      &amp; Vempala, 2020</xref>). The function returns a mcmc.list that
      can be used with package coda
      (<xref alt="Plummer et al., 2010" rid="ref-plummer2010a" ref-type="bibr">Plummer
      et al., 2010</xref>) to check the convergence of the MCMC
      algorithm.</p>
    </list-item>
    <list-item>
      <p>Finally, several graphical functions are available to explore
      the results per trophic groups and time periods (see
      supplementary). For example, the function
      <italic>ggTopDownBottomUp</italic> returns a ggplot
      (<xref alt="Wickham, 2016" rid="ref-wickam2016" ref-type="bibr">Wickham,
      2016</xref>) that can be used to detect top-down or bottom-up
      controls on the different trophic groups
      (<xref alt="Figure 3" rid="figU003Aggtopdown">Figure 3</xref>).</p>
    </list-item>
  </list>
  <p>All these steps can be done either directly through an R script to
  ensure traceability and repeatability, or using the GUI that is well
  suited in a context of a participatory modelling exercise. An example
  using R commands is presented in supplementary material. It should be
  noted that most of the functions to check the status or to sample the
  polytope can be used with other packages. Finally, since the chance
  and necessity approach is larger than trophic food web models,
  RCaNmodel is currently extended to allow the development of any kind
  of models.</p>
</sec>
<sec id="figures">
  <title>Figures</title>
  <fig>
    <caption><p>The CaN approach applied to a trophic food web:
    physiological and physical constraints are used to delineate what is
    ecologically possible or not. These linear equalities and
    inequalities define a polytope, i.e. a subspace that include all
    possible time-trajectories of the food-web and that can be sample
    using appriate MCMC
    algorithms.<styled-content id="figU003Acanprinciple"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="can.png" xlink:title="" />
  </fig>
  <fig>
    <caption><p>Overview of the modelling process to develop and explore
    a CaN trophic food web model with RCaNmodel. All the steps can be
    achieved using either an R script or the GUI RCaNconstructor, except
    the step denoted with a *. Italicised texts denote RCaNmodel
    functions. The boxes stand for the main steps, under which is
    mentioned their links with other R
    libraries.<styled-content id="figU003Aapproach"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="approaches.png" xlink:title="" />
  </fig>
  <fig>
    <caption><p>Example of diagrams returned by ggTopDownBottomUp which
    display how the yearly biomass growth of a trophic group is
    correlated with the yearly predation pressure exerted on the group
    (in blue) or on the amount of trophic resources the group consumed
    (in red). The diagram comes from the example presented in
    supplementary material. Here, the growth of marine mammals (MM) is
    positively correlated to its feeding, suggesting a strong bottom-up
    control. On the other hand, the growth of pelagic fishes (PelF) is
    negatively correlated to the predation pressure, suggesting a
    top-down
    control.<styled-content id="figU003Aggtopdown"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="ggtopdown.png" xlink:title="" />
  </fig>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-pauly2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pauly</surname><given-names>Daniel</given-names></name>
        <name><surname>Christensen</surname><given-names>Villy</given-names></name>
        <name><surname>Walters</surname><given-names>Carl</given-names></name>
      </person-group>
      <article-title>Ecopath, Ecosim, and Ecospace as tools for evaluating ecosystem impact of fisheries</article-title>
      <source>ICES Journal of Marine Science</source>
      <year iso-8601-date="2000">2000</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2015-11-18">2015</year><month>11</month><day>18</day></date-in-citation>
      <volume>57</volume>
      <issue>3</issue>
      <uri>http://icesjms.oxfordjournals.org/content/57/3/697.short</uri>
      <fpage>697</fpage>
      <lpage>706</lpage>
    </element-citation>
  </ref>
  <ref id="ref-planque2019modelling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Planque</surname><given-names>B</given-names></name>
        <name><surname>Mullon</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Modelling chance and necessity in natural systems</article-title>
      <source>ICES Journal of Marine Science</source>
      <year iso-8601-date="2020">2020</year>
      <volume>77</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1093/icesjms/fsz173</pub-id>
      <fpage>1573</fpage>
      <lpage>1588</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vezina1988">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vézina</surname><given-names>Alain F.</given-names></name>
        <name><surname>Platt</surname><given-names>Trevor</given-names></name>
      </person-group>
      <article-title>Food web dynamics in the ocean. 1. Best-estimates of flow networks using inverse methods.</article-title>
      <source>Marine ecology progress series. Oldendorf</source>
      <year iso-8601-date="1988">1988</year>
      <volume>42</volume>
      <issue>3</issue>
      <fpage>269</fpage>
      <lpage>287</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kones2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kones</surname><given-names>Julius K.</given-names></name>
        <name><surname>Soetaert</surname><given-names>Karline</given-names></name>
        <name><surname>Oevelen</surname><given-names>Dick van</given-names></name>
        <name><surname>Owino</surname><given-names>John O.</given-names></name>
        <name><surname>Mavuti</surname><given-names>Kenneth</given-names></name>
      </person-group>
      <article-title>Gaining insight into food webs reconstructed by the inverse method</article-title>
      <source>Journal of Marine Systems</source>
      <year iso-8601-date="2006">2006</year>
      <volume>60</volume>
      <issue>1-2</issue>
      <fpage>153</fpage>
      <lpage>166</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kones2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kones</surname><given-names>Julius K.</given-names></name>
        <name><surname>Soetaert</surname><given-names>Karline</given-names></name>
        <name><surname>Oevelen</surname><given-names>Dick van</given-names></name>
        <name><surname>Owino</surname><given-names>John O.</given-names></name>
      </person-group>
      <article-title>Are network indices robust indicators of food web functioning? A Monte Carlo approach</article-title>
      <source>Ecological Modelling</source>
      <year iso-8601-date="2009">2009</year>
      <volume>220</volume>
      <issue>3</issue>
      <fpage>370</fpage>
      <lpage>382</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vandenmeersche2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Van den Meersche</surname><given-names>Karel</given-names></name>
        <name><surname>Soetaert</surname><given-names>Karline</given-names></name>
        <name><surname>Van Oevelen</surname><given-names>Dick</given-names></name>
      </person-group>
      <article-title>Xsample (): An R function for sampling linear inverse problems</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2009">2009</year>
      <volume>30</volume>
      <fpage>1</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-addison2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Addison</surname><given-names>Prue F. E.</given-names></name>
        <name><surname>Rumpff</surname><given-names>Libby</given-names></name>
        <name><surname>Bau</surname><given-names>S. Sana</given-names></name>
        <name><surname>Carey</surname><given-names>Janet M.</given-names></name>
        <name><surname>Chee</surname><given-names>Yung En</given-names></name>
        <name><surname>Jarrad</surname><given-names>Frith C.</given-names></name>
        <name><surname>McBride</surname><given-names>Marissa F.</given-names></name>
        <name><surname>Burgman</surname><given-names>Mark A.</given-names></name>
      </person-group>
      <article-title>Practical solutions for making models indispensable in conservation decision-making</article-title>
      <source>Diversity and Distributions</source>
      <year iso-8601-date="2013">2013</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-16">2022</year><month>08</month><day>16</day></date-in-citation>
      <volume>19</volume>
      <issue>5-6</issue>
      <issn>1472-4642</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1111/ddi.12054</uri>
      <pub-id pub-id-type="doi">10.1111/ddi.12054</pub-id>
      <fpage>490</fpage>
      <lpage>502</lpage>
    </element-citation>
  </ref>
  <ref id="ref-murphy2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Murphy</surname><given-names>E. J.</given-names></name>
        <name><surname>Cavanagh</surname><given-names>R. D.</given-names></name>
        <name><surname>Hofmann</surname><given-names>E. E.</given-names></name>
        <name><surname>Hill</surname><given-names>S. L.</given-names></name>
        <name><surname>Constable</surname><given-names>A. J.</given-names></name>
        <name><surname>Costa</surname><given-names>D. P.</given-names></name>
        <name><surname>Pinkerton</surname><given-names>M. H.</given-names></name>
        <name><surname>Johnston</surname><given-names>N. M.</given-names></name>
        <name><surname>Trathan</surname><given-names>P. N.</given-names></name>
        <name><surname>Klinck</surname><given-names>J. M.</given-names></name>
        <name><surname>Wolf-Gladrow</surname><given-names>D. A.</given-names></name>
        <name><surname>Daly</surname><given-names>K. L.</given-names></name>
        <name><surname>Maury</surname><given-names>O.</given-names></name>
        <name><surname>Doney</surname><given-names>S. C.</given-names></name>
      </person-group>
      <article-title>Developing integrated models of Southern Ocean food webs: Including ecological complexity, accounting for uncertainty and the importance of scale</article-title>
      <source>Progress in Oceanography</source>
      <year iso-8601-date="2012-09">2012</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-16">2022</year><month>08</month><day>16</day></date-in-citation>
      <volume>102</volume>
      <issn>0079-6611</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0079661112000237</uri>
      <pub-id pub-id-type="doi">10.1016/j.pocean.2012.03.006</pub-id>
      <fpage>74</fpage>
      <lpage>92</lpage>
    </element-citation>
  </ref>
  <ref id="ref-niquil2011">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Niquil</surname><given-names>N.</given-names></name>
        <name><surname>Saint-Béat</surname><given-names>B.</given-names></name>
        <name><surname>Johnson</surname><given-names>G. A.</given-names></name>
        <name><surname>Soetaert</surname><given-names>K.</given-names></name>
        <name><surname>Van Oevelen</surname><given-names>D.</given-names></name>
        <name><surname>Bacher</surname><given-names>C.</given-names></name>
        <name><surname>Vézina</surname><given-names>A. F.</given-names></name>
      </person-group>
      <article-title>Inverse modeling in modern ecology and application to coastal ecosystems</article-title>
      <source>Treatise on estuarine and coastal science.</source>
      <publisher-name>Academic Press</publisher-name>
      <publisher-loc>Waltham</publisher-loc>
      <year iso-8601-date="2011">2011</year>
      <fpage>115</fpage>
      <lpage>133</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Polovina1984">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Polovina</surname><given-names>Jeffrey J.</given-names></name>
      </person-group>
      <article-title>An overview of the Ecopath model</article-title>
      <source>Fishbyte</source>
      <year iso-8601-date="1984">1984</year>
      <volume>2</volume>
      <fpage>5</fpage>
      <lpage>7</lpage>
    </element-citation>
  </ref>
  <ref id="ref-christensen2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Christensen</surname><given-names>Villy</given-names></name>
        <name><surname>Walters</surname><given-names>Carl J</given-names></name>
      </person-group>
      <article-title>Ecopath with Ecosim: Methods, capabilities and limitations</article-title>
      <source>Ecological Modelling</source>
      <year iso-8601-date="2004-03">2004</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-03-24">2022</year><month>03</month><day>24</day></date-in-citation>
      <volume>172</volume>
      <issue>2</issue>
      <issn>0304-3800</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S030438000300365X</uri>
      <pub-id pub-id-type="doi">10.1016/j.ecolmodel.2003.09.003</pub-id>
      <fpage>109</fpage>
      <lpage>139</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sivel2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sivel</surname><given-names>Elliot</given-names></name>
        <name><surname>Planque</surname><given-names>Benjamin</given-names></name>
        <name><surname>Lindstrøm</surname><given-names>Ulf</given-names></name>
        <name><surname>Yoccoz</surname><given-names>Nigel G.</given-names></name>
      </person-group>
      <article-title>Multiple configurations and fluctuating trophic control in the Barents Sea food-web</article-title>
      <source>PLOS ONE</source>
      <year iso-8601-date="2021-07">2021</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-06-16">2022</year><month>06</month><day>16</day></date-in-citation>
      <volume>16</volume>
      <issue>7</issue>
      <issn>1932-6203</issn>
      <uri>https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0254015</uri>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0254015</pub-id>
      <fpage>e0254015</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-planque2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Planque</surname><given-names>Benjamin</given-names></name>
        <name><surname>Favreau</surname><given-names>Aurélien</given-names></name>
        <name><surname>Husson</surname><given-names>Bérengère</given-names></name>
        <name><surname>Mousing</surname><given-names>Erik Askov</given-names></name>
        <name><surname>Hansen</surname><given-names>Cecilie</given-names></name>
        <name><surname>Broms</surname><given-names>Cecilie</given-names></name>
        <name><surname>Lindstrøm</surname><given-names>Ulf</given-names></name>
        <name><surname>Sivel</surname><given-names>Elliot</given-names></name>
      </person-group>
      <article-title>Quantification of trophic interactions in the Norwegian Sea pelagic food-web over multiple decades</article-title>
      <source>ICES Journal of Marine Science</source>
      <year iso-8601-date="2022-07">2022</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-29">2022</year><month>07</month><day>29</day></date-in-citation>
      <issn>1054-3139</issn>
      <uri>https://doi.org/10.1093/icesjms/fsac111</uri>
      <pub-id pub-id-type="doi">10.1093/icesjms/fsac111</pub-id>
      <fpage>fsac111</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ma2020">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Ma</surname><given-names>Jialin</given-names></name>
        <name><surname>Fernando</surname><given-names>Isuru</given-names></name>
        <name><surname>Chen</surname><given-names>Xin</given-names></name>
      </person-group>
      <article-title>SymEngine: Interface to the SymEngine library</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://github.com/symengine/symengine.R</uri>
    </element-citation>
  </ref>
  <ref id="ref-konis2020">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Konis</surname><given-names>Kjell</given-names></name>
        <name><surname>Schwendinger</surname><given-names>Florian</given-names></name>
      </person-group>
      <article-title>lpSolveAPI: R interface to lpSolve</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://CRAN.R-project.org/package=lpSolveAPI</uri>
    </element-citation>
  </ref>
  <ref id="ref-Heymans2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heymans</surname><given-names>Johanna Jacomina</given-names></name>
        <name><surname>Coll</surname><given-names>Marta</given-names></name>
        <name><surname>Link</surname><given-names>Jason S.</given-names></name>
        <name><surname>Mackinson</surname><given-names>Steven</given-names></name>
        <name><surname>Steenbeek</surname><given-names>Jeroen</given-names></name>
        <name><surname>Walters</surname><given-names>Carl</given-names></name>
        <name><surname>Christensen</surname><given-names>Villy</given-names></name>
      </person-group>
      <article-title>Best practice in Ecopath with Ecosim food-web models for ecosystem-based management</article-title>
      <source>Ecological Modelling</source>
      <year iso-8601-date="2016">2016</year>
      <volume>331</volume>
      <issn>0304-3800</issn>
      <pub-id pub-id-type="doi">http://dx.doi.org/10.1016/j.ecolmodel.2015.12.007</pub-id>
      <fpage>173</fpage>
      <lpage>184</lpage>
    </element-citation>
  </ref>
  <ref id="ref-andersen2007a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Andersen</surname><given-names>Hans C.</given-names></name>
        <name><surname>Diaconis</surname><given-names>Persi</given-names></name>
      </person-group>
      <article-title>Hit and run as a unifying device</article-title>
      <source>Journal de la société française de statistique</source>
      <year iso-8601-date="2007">2007</year>
      <volume>148</volume>
      <issue>4</issue>
      <fpage>5</fpage>
      <lpage>28</lpage>
    </element-citation>
  </ref>
  <ref id="ref-laddha2020a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Laddha</surname><given-names>Aditi</given-names></name>
        <name><surname>Vempala</surname><given-names>Santosh</given-names></name>
      </person-group>
      <article-title>Convergence of Gibbs Sampling: Coordinate Hit-and-Run Mixes Fast</article-title>
      <source>arXiv:2009.11338 [cs]</source>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-11-06">2020</year><month>11</month><day>06</day></date-in-citation>
      <uri>http://arxiv.org/abs/2009.11338</uri>
    </element-citation>
  </ref>
  <ref id="ref-plummer2010a">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Plummer</surname><given-names>M</given-names></name>
        <name><surname>Best</surname><given-names>N</given-names></name>
        <name><surname>Cowles</surname><given-names>K</given-names></name>
        <name><surname>Vines</surname><given-names>K</given-names></name>
      </person-group>
      <source>Coda: Output analysis and diagnostics for MCMC</source>
      <year iso-8601-date="2010">2010</year>
      <uri>http://CRAN.R-project.org/package=coda</uri>
    </element-citation>
  </ref>
  <ref id="ref-wickam2016">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <source>ggplot2: Elegant Graphics for Data Analysis</source>
      <publisher-name>Springer-Verlag New York</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <isbn>978-3-319-24277-4</isbn>
      <uri>https://ggplot2.tidyverse.org</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
